//title大小
@titleFontSize: 36px;
@titleFontSize_1: 36;

//字体大小
@baseFontSize: 30/75rem;
@baseFontSize_1: 30;

//字体颜色
@baseFontColor: #333;

@specFontColor: #10aeff;

//基础背景
@baseBackground: #e3e3e3; 

//通用背景颜色
@commonBackground: #f4f4f4;

//进度条背景色
@progressBackground: #d8d8d8;
//进度条背景色
@progressActiveBackground: #10aeff;
@progressHeight: 10;


//border颜色
@borderColor: #e5e5e5;

// 选项按下背景颜色
@activeBackgroundColor:#ebebeb;