@import '../../resource/style/variable.less';

.gt-quest-title{ 
    line-height: 1.5;
    font-size: @baseFontSize; 
    background-color: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 30px;
    padding: 20/75rem;
    display: inline-block;
    max-width: 83.6%;
    box-shadow: 0 2px 2px #d8d8d8;
} 
