@import './variable.less';


* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%; 
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1;
  font-size: 16; 
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  background-color: @commonBackground;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  background: transparent;
}
/**
//a:visited, a:link , a:hover,a:active{
//  text-decoration: none;
//}
 */

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  width: 100%;
  -webkit-appearance: none;
  display: block;
  border-radius: 0; 
}

input, textarea, select, button {
  font-family: inherit;
}

.border {
  border: 1px solid #e3e3e3;
} 

.hide {
  display: none !important;
}
 